# JspSpring

Servers/Tomcat v7.0 Server at localhost-config/: server.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Spring_DI_ORM_Task_Lab/: .project  .springBeans
diTranining/: .springBeans  pom.xml
diTranining/res/kr/or/ddit/designpattern/adapter/example/conf/: adapterpattern-di.xml
diTranining/src/kr/or/ddit/annotation/: AnnotationDesc.java
diTranining/src/kr/or/ddit/annotation/sample/: Sample1WithAnnotation.java
diTranining/src/kr/or/ddit/annotation/stereotype/: CommandHandler.java  SecondSingleValueAnnotation.java  URIMapping.java
diTranining/src/kr/or/ddit/designpattern/: TemplateClassTest.java
diTranining/src/kr/or/ddit/designpattern/adapter/: Adaptee.java  Adapter.java  OtherConcrete.java
diTranining/src/kr/or/ddit/designpattern/adapter/example/: AdapterPlug.java  ConcentKST.java  LGProduct.java  RoomKST.java  XiaomiProduct.java
diTranining/src/kr/or/ddit/designpattern/adapter/example/conf/: AdapterPatternContainerConfig.java
diTranining/src/kr/or/ddit/designpattern/pooling/: ReaderUtilWithPooling.java  StringBufferFactory.java  TestMain.java
diTranining/src/kr/or/ddit/designpattern/strategy/: BinarySort.java  BubbleSort.java  Context.java  ContextTest.java
diTranining/src/kr/or/ddit/designpattern/strategy/example/: BiBitan.java  Gun.java  RiffleGun.java  ShotGun.java  Solidier.java  SolidierTest.java
diTranining/src/kr/or/ddit/designpattern/templtemethod/: DeriviedClass1.java  DeriviedClass2.java  TemplateClass.java
diTranining/src/kr/or/ddit/designpattern/templtemethod/example2/: ExecuteQueryTemplate.java  GeneralDAOExecuteQuery.java  GeneralDAOExecuteQueryTest.java  MemberDAOExecuteQuery.java  MemberDAOExecuteQueryTest.java
diTranining/src/kr/or/ddit/designpattern/templtemethod/example2/inlineparameter/: ExecuteQueryTemplateVersion2.java  GeneralDAOExecuteQueryVersion2.java  GeneralDAOExecuteQueryVersion2Test.java
diTranining/src/kr/or/ddit/designpattern/templtemethod/example2/typehandler/: ITypeHandler.java  IntegerTypeHandler.java  StringTypeHandler.java
diTranining/src/kr/or/ddit/reflection/: ReflectionDesc.java
diTranining/src/kr/or/ddit/vo/: ProdVO.java
dummy02/res/: log4j2.xml
dummySpringMVC/: pom.xml
firstMVN/: pom.xml
spring_mail/: pom.xml
(+58 files in other folders)
